# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
print('Задача 1')
name = input('Как вас зовут? ')
age = int(input('сколько вам лет? '))
print(f'Вас зовут {name} и вам сейчас {age}')

#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print('Задача 2')

hour = 00
min = 00
sec = int(input('Введите время в секундах: '))
hour = sec // (60*60)
min = (sec - hour*60*60) // 60
sec = sec - hour*60*60 - min*60
# print(hour ,':', min,':',sec)
print(f' {hour}:{min}:{sec}')
#
# # 3. Узнайте у пользователя число n.
# # Найдите сумму чисел n + nn + nnn.
# # Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print('Задача 3')

n = int(input('Введите любое число = ' ))
n_str = str(n)
print('Число n = ', n_str)
nn_str = n_str + n_str
print('число nn = ', nn_str)
nnn_str = nn_str + n_str
print('число nnn = ', nnn_str)
sum = int(n_str) + int(nn_str) + int(nnn_str)
print('Ответ = ', sum)
#
# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
#
print('Задача 4')

n = int(input('Введите целое положительное число = ' ))
x = 0
z = 0
while n <= 0:
    print('Нужно ввести целое положителное число')
    n = int(input('Введите целое положительное число = '))
while n // 10 > 0:
    x = n % 10
    n = n // 10
    if x >= z:
        z = x

else:
    if n >= z:
        z = n
print('Самая большая цифра в вашем числе = ', z)


#
# # 5. Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма
# # (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# # Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# # вычислите рентабельность выручки (соотношение прибыли к выручке).
# # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Задача 5')

fin_res = 0
profit = int(input('Введите значение вашей выручки: '))
costs = int(input('Введите знаение ваших издержек: '))
fin_res = profit - costs
if fin_res == 0:
    print('Вы работаете в 0')
    exit()
if fin_res > 0:
    print('Вы работаете с прибылью = ', fin_res)
    print(f'Рентабельность выручки =  {fin_res/profit:.2f}')
    fte = int(input('Введите количество сотрудников = '))
    print('Прибыль фирмы в расчете на 1 сотрудника = ', fin_res/fte)
else:
    fin_res = 0 - fin_res
    print('Вы работаете с убытками = ', fin_res)
#
# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# # Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
print('Задача 6')

a = int(input('Введите колиество километров a = '))
b = int(input('Введите колиество километров b = '))
x = 1
while b - a > 0:
    a = a + 0.1*a
    x = x + 1
    print(x,' день:', a)
else:
    print('На', x, 'день спортсмен достиг результата = ', b,'километров')