#  1. Создать список и заполнить его элементами различных типов данных.
#  Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
#
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
# print('Задача 1')
# i = 0
# moi_spisok = ['red', 'green', 'true', 1, 5]
# x = len(moi_spisok)
# print('Количество элемнтов в списке = ', x)
# while i <= x:
#     print('Тип элемента ', i, '=', type(moi_spisok[i]))
#     i = i+1
#
#  2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
# print('Задача 2')
# x = []
# i = 0
# y = input('Заполните, пожалуйста, список: ')
# x = y.split(' ')
# print(x)
# z = int(len(x))
# print(z // 2)
# if z % 2 == 0:
#     while i < z:
#         a = x[i]
#         x[i]= x[i+1]
#         x[i+1] = a
#         i=i+2
#     print('Получился список', x)
# else:
#     i=0
#     while i < z-1:
#         a = x[i]
#         x[i] = x[i + 1]
#         x[i + 1] = a
#         i = i + 2
#     print('Получился список', x)
#
# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#
# print('Задача 3')
# x = int(input('Введите месяц (число от 1 до 12), пожалуйста:  '))
# months = ['Январь', 'Февраль','Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Cентябрь','Октябрь', 'Ноябрь', 'Декабрь']
# print(months[x-1])
# god = {'Зима': [12,1,2], 'Весна': [3,4,5], 'Лето': [6,7,8], 'Осень': [9,10,11]}
# for i in god:
#     if x in god [i]:
#         print('Месяц', x, '-', months[x-1], 'относится к времени года: ', i)

# 4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
#  Если в слово длинное, выводить только первые 10 букв в слове.
#
# print('Задача 4')
# x = input('Введите строку из нескольких слов, разделенных пробелами: ')
# y = x.split(' ')
# i = 0
# z = len(y)
# print ('В вашей строке ',   z, 'слов')
# while i < z:
#     i = i + 1
#     print (i, y[i-1][:9])


# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
# print ('Задача 5')
# my_list = [7,5,3,3,2]
# print(my_list)
# i = 0
# y = len(my_list)
# x = int(input('Введите число  '))
# while i < y:
#     if x > my_list[i]:
#         my_list.insert(i,x)
#         print(my_list)
#         break
#     i = i+1


# 6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#  ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
import pprint
b = {}
a = ['Название товара', 'Цена','Количество','Единица измерения']
d = []
q = {}
k = 1
p = 0
for i in a:
    x = input('Введите ' + i + '  ')
    b.update({i:x})
c = (k,b)
d.append(c)
z = input ('Хотите ввести еще товар? Напишите да или нет: ')
while z == 'да':
    b = {}
    k = k + 1
    for i in a:
        x = input('Введите ' + i + '  ')
        b.update({i:x})
    c = (k, b)
    d.append(c)
    z = input('Хотите ввести еще товар? Напишите да или нет: ')

else:
    print('Словарь готов')
    # print('Словарь готов', d)
# выводим строки словаря по одной
for i in d:
    print (i)
# аналитика по позициям

for i in a:
    list = []
    for j in d:
        list.append (j[1][i])
        # print(j[1][i])
    q.update({i: list})

print(q)
